#支持私库
langgenius/dify-sandbox:0.2.10
langgenius/dify-plugin-daemon:0.0.1-local
#langgenius/dify-api
#langgenius/dify-web
#postgres:15-alpine                 
#nginx:1.27.4          
#ubuntu/squid
#redis:6-alpine                 
#semitechnologies/weaviate:1.19.0   
#langgenius/dify-web:0.6.13         
#langgenius/dify-api:0.6.13  
#langgenius/dify-sandbox:0.2.1 
#SEARCHmysql
#nacos/nacos-server
#docker.io/nginx:1.26.3
#centos:8
#flink:1.20-scala_2.12-java8
#dinkydocker/dinky-standalone-server:1.2.0-flink1.20
#grafana/grafana-enterprise:11.4.0
#docker.io/mysql:8.0.40
#mysql:8.4.3
#mysql:8.4.4
#docker.io/mysql:8.4.4
#docker.io/mysql:8.4.3
#docker.io/redis:7.4.2
#docker.io/mysql:5.7.44
#docker.io/nginx:1.26.0
#bitnami/postgresql:15.2.0
#bitnami/zookeeper:3.7.1
#apache/dolphinscheduler-tools:3.2.2
#apache/dolphinscheduler-api:3.2.2
#apache/dolphinscheduler-alert-server:3.2.2
#apache/dolphinscheduler-master:3.2.2
#apache/dolphinscheduler-worker:3.2.2
#quay.io/prometheuscommunity/json-exporter
#quay.io/oliver006/redis_exporter:v1.66.0
#grafana/k6:master-with-browser
#grafana/loki
#grafana/promtail
#apache/dolphinscheduler-standalone-server:3.1.9
#influxdb:1.8
#influxdb:2.2.0
#grafana/k6
#prom/node-exporter
#google/cadvisor
#iamseth/oracledb_exporter
#nginx
#quay.io/martinhelmich/prometheus-nginxlog-exporter
#支持指定架构

